biblioteca/biblioteca.dtd

<!ELEMENT biblioteca (libro|revista|periodico)*>
        <!ELEMENT libro  (titulo, capitulos?, indice?, sinopsis?)>
            <!ATTLIST libro id ID #REQUIRED>
            <!ATTLIST libro tipo_clase (novela|infantil|didactico) "novela">
            <!ATTLIST libro pag CDATA #IMPLIED>
                  
        <!ELEMENT revista (titulo, numero, indice?, secciones?)>
            <!ATTLIST revista id ID #REQUIRED>
            <!ATTLIST revista tipo_clase (informatica|corazon|coches|investigacion|otros) "informatica">
            <!ATTLIST revista pag CDATA #IMPLIED>

        <!ELEMENT periodico (titulo, indice?, seccionesP?)>
            <!ATTLIST periodico id ID #REQUIRED>
            <!ATTLIST periodico tipo_clase (internacional|nacional) "internacional">
            <!ATTLIST periodico fecha CDATA #IMPLIED>    
      
        <!ELEMENT titulo (#PCDATA)>
        <!ELEMENT numero (#PCDATA)>
        <!ELEMENT indice (#PCDATA)>
        <!ELEMENT sinopsis (#PCDATA)>       
        <!ELEMENT capitulos (capitulo)+>
            <!ELEMENT capitulo (contenido)>
                <!ATTLIST capitulo num NMTOKEN #REQUIRED>
                <!ATTLIST capitulo pag CDATA #IMPLIED>
            <!ELEMENT contenido (#PCDATA)>
                <!ATTLIST contenido info CDATA #IMPLIED>    
        <!ELEMENT secciones (seccion)*>
            <!ELEMENT seccion (contenido)> 
                <!ATTLIST seccion pag CDATA #IMPLIED>
        <!ELEMENT seccionesP (seccionP)*>
            <!ELEMENT seccionP (articulo)*> 
                <!ATTLIST seccionP tipo (economia|opinion|deporte|nacional|internacional) "nacional">
            <!ELEMENT articulo (contenido)> 
                <!ATTLIST articulo autor CDATA #IMPLIED>    
                  