biblioteca/biblioteca.dtd

<!ELEMENT biblioteca (libro|revista|periodico)*>
        <!ELEMENT libro  (titulo, capitulos, indice?, sinopsis)>
            <!ATTLIST libro id ID #REQUIRED>
            <!ATTLIST libro tipo_clase (novela|infantil|didactico) "novela">
            <!ATTLIST libro pag CDATA #IMPLIED>
                  
        <!ELEMENT revista (titulo, numero, indice?, secciones)>
            <!ATTLIST revista id ID #REQUIRED>
            <!ATTLIST revista tipo_clase (informatica|corazon|coches|investigacion|otros) "informatica">
            <!ATTLIST revista pag CDATA #IMPLIED>

        <!ELEMENT periodico (titulo, numero, indice?, secciones)>
            <!ATTLIST periodico id ID #REQUIRED>
            <!ATTLIST periodico tipo_clase (internacional|nacional) "internacional">
            <!ATTLIST periodico fecha CDATA #IMPLIED>    
      
        <!ELEMENT titulo (#PCDATA)>
        <!ELEMENT numero (#PCDATA)>
        <!ELEMENT indice (#PCDATA)>
        <!ELEMENT sinopsis (#PCDATA)>       
        <!ELEMENT capitulos (capitulo)+>
            <!ELEMENT capitulo (contenido)>
                <!ATTLIST capitulo num NMTOKEN #REQUIRED>
                <!ATTLIST capitulo pag CDATA #IMPLIED>
            <!ELEMENT contenido (#PCDATA)>
                <!ATTLIST contenido info CDATA #IMPLIED>    
        <!ELEMENT secciones (seccion)*>
            <!ELEMENT seccion (contenido)> 
            <!ATTLIST seccion pag CDATA #IMPLIED>   
                  